conornourus ‘d- · ’11

’ posteriori 111111 extitiatcpoctanr elegiacam luo 111, ¹

ut' hanc rcrn 96111 brevissimo 1111111111111111,1 &cultro 111ν 1
Pausaniam ratiocinatio, qaae ita sc habat. (11111 uem ⁵

Pausanias 111 ,9 8 significet , 1111911111 911Ι Lysimachus , ’ ’

Colophone 1111111111 61119111111119111111 1111111111, s

poetanrflernoesionoctcm' rom 1111111111 saiw 1111111911 , . ¹ ¹

’ 111111111111111,011191111111 ciui 1111111111111111111191- ι
11119111 statuam 9111111 posuisse, 11191111 meu puta,

hunaobiilanonfiauseciivcrsam. octonum, qm,
cx ‘utraque narratione conficitur, 1111111 probator ta*

quod persequutus cst uousaunus ct 111111κί11111 Paura- , ’

11111111191117 ⁴ ,
Athenaeus (xiii, 9.11171.)Η1111111111111111111111111 .

laudat Leontium (τὴν ·‘Epuuorairuxroc 1ὸῦ 1111191111011 s, ’
’ Aricinos), 911111111111111111111110111911111111111 . ’

narratur, 91 nomen eius carminibus elogiacis, oequi-

1111 postea'accuratius docebitur, inscriptionem suppa- ‘- .
ditaret. ⁴) Quam quidem muliere'rn litteris Graecina« ι·

tis eruditam fuisse patet ox ipsius Hermesiaoactis cat·
’ aninum reliquiis, quippo qsu cam ιιι enarrandis pocta ' .
ramat pbilosophorum fatis potissimum amatoriis ita .
alloquatur, ut facile agnoscas muliebris togcoii cultant „
hauditanrcdiocrem. ⁵) QuamobromMcaagius (1111111- ’
gen. {Lairt p. 498 Ν.70)11ιιάειιι arbitmtus 1111111111-

nactis fuisse et Epicuri, quam memorant, Leontium, ι ι’ ”’
suffragantes nactus est llgeniunr (in opusculis philolo- “ ‚ κ
gicisl 9156) atGa Ero 1111111111ἰιτιΡοιιῑιιιιιιι1111-Κ ,
gracorum rntcrpretatroncp 666. Nimiruanpicoricoo· 'y ’ ’ ‘'
cubioarn doctam laissa (ut llgenius ait) iarn intelligitur¹ ,
exeo, quodEpicuras scripsit ad eam epistolas (v. Dio· , ’ ‘
91ιι. 1111111 ai s 6) ct planecertum est,' quod· 1911 ·

Μ x.

“ ’9111111111,ιι111119111111191,191111119111119911191191,ζἸ · ’

a 1111 saur aaa 11111.
5) Fragor. 5,.149 911γῶ111111.7191191111111,11111191911116·

icc. 15. 111111 'tir’ 1111111 1111111111. 1. 1. p

 

