mmmm ,111”.,
, mageo} ὅτε δὲ wordum lom, περιττοσυλλᾶβως αὐτὸ
v Mra, ov '

1116111111 mimium ποταμοῖο,
010.. π ·

1111111111, ζ’ Ν · ι Ν
’ ,Ὅτι dina! του ’τάλας τᾶλαντος ἦν η 1111111), δη. ·
J λοῖὅἹπηωναξιῖπῶν· τί τῷ tssurtzssmw w
mnae,- aad burdam& γινώσκιιιὴνδιὸ τηῦ ys Ἤ(
· 111, holmo& ,

f oiou'mezmdmudmyor.. 2

' 11. · .
1111. p 1111

Τὸ Λάδων (ἔστι δὲ ὅύομα 11111μόῦ)” vno Ἀντιμάχου , , ,

’ὁ

διὰ τοῧῦκὲκλιταιᾶναλόγως, οἷον Λᾷδωνος. ,ι «atum 1,
¹ 12· -·⁷·'·'¹·² ’,ζ
· 1111111111,1’11.,1ιρ..11111111111 ². ξ’.. st
”Ῑ11111ς11αὶκειρομένημοιχῳ,Ι ’ ” ’
Γηγυέας u θεους προτερηγενεας 11 ramme ᾖ

 

