. ¹4⁰·,¹' a 611616161111161

¹ s¹ Simmiae, inquit, cainiina figuratas in quibua ni-. ,

¹* ¹ ¹ 1111· locosi, waima a'ppellat Hephaestio 111 Enchir
¹. pet eti.¹ Paria· Quod propter. 6116 moneo, qui

· 166666166116166 ¹a Ρ1111116 conscripta 161666 existi- t

6161611161λῦ Qum 6666666661 verisimile videtur ¹

,1111116166 Hui Ana eiusdem ferma argumenti fuisse

, ¹ 61666Ἐ6ιγραμματα, 6166611166 postea disputabitur. ’

-’ Iam quidem quamvis 116116 6136616611· 166611· non sit 1

¹ ’ ¹* 61161166 voce mirator, eb tamen 1111111166 primaria ¹

f · est 1166116’18166161161166116111116166 iocissigttifl ,

¹ , cntionem parodicam‚ qu'am e1 tribuit 6666661116·-

banus, 6111666661161161611666(Ο161.ὛῙῙ1 199 ¹

D Vllp itaB. Gz‘)¹ 111· ·μ(616666ΐς παιγνίοις Solqnis

‚ X elegiis clarissimos (116316. A, 1 sqqh) 6666616166 ¹

¹ conformaveris 16 huno niodtim: · ·

t

1

Μνημοσύνης nai Ζηνὸς· ’0161661166 61116ιῖ11666, ¹ ¹
X Μοῦσαι Πιερ lias, 611116 μοι· εὖχομένῳζ· ’ ¹ ¹
χόρτονὲμ ησυνεχως aize γαστέρι titt μοι aiei ·
’ ‘¹ ‚ χωρὶςὸουλοσῦνηςλιτὸ 1196666166,

, Tum altero loco (Solon. fragma),¹ &sqq ) ¹

ωφελιμον δε φίλοις μὴ γλυκερὸν ubere · ,
· 1 χρηματαδ· οὐκ ἐθέλω ovvi'yetv 61616, uavqabow οιτον,
, μῦρμηκόςτ’·’ αφενος, χρήματα μαιόμενος g ³
ἀλλὰ &tumaci-atne μετέχειν καὶ 61611661 dymni Ι Ι ³
16616666,16116666,τίμιονιῗς’666616γ
Ἰ τῶν τε τυχων 111μῆ1661 111611666116166Η αγνὰς,
“ . ου 6166661616 τρυφεραις, 6111Η6ρεταις oolaq ’ ¹

 

