'fx' ’ 1111111111).

11111111 igitur animum 111111111111111111111111- ’ἶ

‹ ‚ 'tatis fragmentis elegiacis et colligendis et ¹
’ illustranda, qua quidem ‘aetate‘ ars elegiaca ¹
' 'ex ipsorum veterum iudicio ad summum -.‘
, '· venustatis elegantiaeque provecta erat 1- e
¹ stigium, Neque immeritoFridericus 811111- '
’· ¹ . gelius eximiam censet istis fragmentis imss·
’ ³ endendam¹ esse curam, propterea quod ad 1
Romanorum carmina elegiaca, quibus me·
lior favit fortuna,'pr0pius secedant,¹ neque 1
111111111ηᾲ1111111111111111116111101111111111- ¹
· sim elegiacam respicere 'oculi plane prohi· Ν
“ . 1111111111.*)“ , “ e
” 8111111111,1 qr'ribus in hae opera, uti ῖ
’ 1111111111,111111111151111111,Ρ1111111- 4

’ rische, habe irgend 11111111 gefehlt, de'n die geist-
›reichsteGeselligkeit, 1111 1111111111111111111111111111- ¹
, keit bey gebildeter und schiiner Sinnlichkeit 111111 eiu
zartesGefiihlverleihenktinnenst’ · ·

· *³ 1111ῗέ1111113ξῇ eiiii? ‚iffueiicflssfflifftitff =
{rische Kunst nach dem Uilheile der Auen ihren.
ι Gipfel 1111111111, verdisnen zuniichst eine vorziiglicha ,
, ‘ Ausmerkssmkeit‚ weil sie dervollsiiindiger 11111111- ¹
,nen und u'ns bekannten riimischen Elegia 11111111 lie--¹
1 .' gen, und doch von 11111111811111111111111111111, dieAusss,
1111111111 1111111111 griechische Elegia nicht meh
ι 11 ganz entiernt ist. Auch 111111 die Bruchstiicke ‘
gliickiicherweisa 11111 der Art, 11111 sie 1111 staff und
. , Veraniassung zum Naehdenkeniiber die eigentliche
Natur 1111111111 Elegia geben 1111111111, die hier sehon· “
· auf Nsbenwsge auszuweichen 'und luslzuwandeln
-“ ’ i' , ·scheint; und doeh, 11111111111111111111111111111111111
¹ “ Bildung die Seele der 1111111111111111111111111Ε11ςί1,ι
. ’ ”’ , sind, kann wohl nichts elegischer geiuaden resedens
’ Ι“ ‘nis daswundarsehiiheBruchstiick 1111111111111111111.”,

 

