[1Nn13xv00AssuLORUM Ι .·

(Littera Φ. significat Philotam, Ε. nemesianacte'm‘, ‘' κ
,, ,J , ΦΡῙΦΦΟΦΙΒΦ. A. Antimachum) .

stramem. · ·· v ἆνῦειν ἆτραπδνΦ, 5,.2 “
&rotumam A. 5,2. {namt Ε.5, 15. , ,,
ἇγὲραστοςΕ. 5, 15. * απᾶρχεσθαι ὕμνων Ε· 5, 25.,
555575] Φ. 88.“ ’ - ἂπειθῆς Ε. 5, 8. ,
&ronedum Φ. 9,1. ³* *ἇπιδανό”ςἘ. 5, 96. ' Ι
mum... 1,5. Δ &noviacum E. 5, 88. “³
ἡ amm. 22,1.’ [w ἀποφώλιός Φ. 9,· 4. ’ ’ ’ ’
ἅέξεινΦηὸῚ. . · ’· αραιός Φ. 6’,’1·. ,

“ ἇη5575Σαπφῖω)Ε. 5, 50. notu} 55555145 82. - ’ ,

ξ ιῖθ8μιστοςΕ. 5,9·. · αστλιγξ Φ. 56.
αἶπος Φ. 25. ’ ἇτραπόςΦ. 5,,1.

«ἶσα Ε. 5, 27. '⁴' ἆῦτεῖνὶπὶμακρὸνΕ. 5,5 “
¹ ·,5κατοςἘ. 5, 4. ’ ¹ '¹ ’ἄχαιᾶΦ 57. ¹

ἆλγύνειν Ε. 5, 51. ¹· ⁶ ΑχνηΦ. 58. 4

-ἆλιμυρῆξφ 1,17. ”χος zabud ςΦ. 7,5.

, mamma* “. , ⁹ ἅωτονΦ. 59.
mancam& φ. ..18
&yssym Φ. 55. ’ “· Βαβυκάς Φ. 40.
*ἆμὲριμνοςΦ.25,8.28,1.βιβλοιλοχωγΕ 5 25.’· ·³ , · .
ἄμμιγαΕ. 5, 58. ι’ βίοτοςμαλακὸςΕ5, 14,Ὶ ’

¹ ἀμόραι Φ. 54. · βονγενής Φ. 47.
ἅμῃλακὶηφ. 525. ’ ·“ · ΒυρίννηΦ. 19.

,ΦΦΜΦΦΗΦ . ’· ,. ι.

, &rdyeavw'h »ι Γαληναίη Φ. 5,2.’ ’ .· .
fivdqu ἰσχυρά Φ. 7‚l. ysym'mm Φ. 65. “
62003120302..o5u0v.‘·fl 5, 47. ἴεωμεὲρίῄ Ε. 5, 86.
ὄναυὸοςφ. 1,19. . ἱ γηρύεσθαιΦ. 15, 5, · ,

. ἂνίαΦ.8,5.κ5νφοτῖέρηΕ.5,92ι ,γλην Ε. l. ᾗ ,· Ι
drzlnaloc'ssffijfifi. ³ γυάλας Φ. 41.Ι Ι · .

⁸¹¹.

 

