15511111111112111111511111, 51 Ρ’δν 51 los]
Δ111-γει1111151111 Praeterea TU, 111115-

1111551155,1111511111515111155551511,111111 ' 2
‚ illustri Philosophorum 11111151111511

’ ᾗ sium Ordine veniam impetrarem de lit- 1„
15115 11115515, Latinis utque Theotiscis “ “

. j ’1551151155 111115111111511151111515 ‘ „
Longum est 51111511 recensere quae '

, TU' 111 me contulisti beneficiu3 suffieit .
ι enim aperte et ingenue¹ confiteri me' ‚

. nunquam 1155111515111, quin TUAM 1
erga me- elementiam 51 benignitatem -·
iuste 51151115 memorique 11151115 51515111 · ,ν ’

’ vere contendam. r Gratissimus igitur ι 2
’ J ferebatunimus⁹ ut hoc opuseulum, in s

quo exigua Graecorum poesis elegiacae. ““ ’

, naufragia religiose diligenterque col- ‘
legi, intimae venerationis 15 pietatis ’

, pignus ΤΙΒΙ511115551115111 Noli tamen ³

Imoleste ferre, 51 ''quid 111155 oneri sub· . ⁴

, ⁴ inde rmpares et subsidiorum litterario . ¹
“ 'rum per temporis spatium satis am r -

 

