⁴ οἲχὸρσνσςΕ. 5, 6.

’ ’· x·'fvoc'mmlssolzuu‘·.

. ...1111611 ’· .
‘ ambacimmh'dcssmss. ' ,

“ 1ογιονιιροφισνΕ.6, 18.

4611 ..1911161 ¹⁶· ,
. 11111161.εώρΊ mot·

σσμίηςίὴ. 70. .

Μσὶεσθαι Ε. 6, 80.

² μὴοϋηΦ.9,6. ,

‘mmmm’ ὀφρύσι Ε. 5, 9

“ “μοᾷοιγοιρα’νιοο Φ. 6, 6.

μᾶσθρονΕ. 6, 61
μιλιὸιινη σγοοιινος φ. 1, 6, ,
μοι... ο. ο, 1. 118. .

μέλισσα 1418911667. μὲ-
·. λισσοι βοογινιῐς Φ. Ι17.

μελιτώματα Φ. 84.
μιλιχρὸς Ε. 6, 66
.· μένοςοιυώς E: 5, 91. “’ ,
μῆλα Διωνύσοιο Φ. 16, 6.
μονιῖζοισιος Ε. 6, 7. ·
μοοοοιιόᾆις Ε. 6,·68. ’ “
μυρίονἘ. 6, 66.

Νέβρός Φ. 16, 1.

νεορῆς Φ. 8, 1.

’ , νῆμα 61161ον φ. 8. 1.

’ νῄὶσιονθδοιρ Φ. 24.

nmmos Ε. 6, 64. · .

oannem.
οἶμος μόθον σανιοὶιον Φ. 9,.
ψ 0977116969· ⁵1 54·

“ 6μιινιος Φ 49· ,

81116196. 69·
aarum& ⁸

ιιιιιοιέοινιαι Φ. 66.6

¹ περισφίγγισθαι Ε. 6, 81. “
aduam 7172«sp 1, 1. 8,1. ,

αινοῦν Φ. 611. ’

“ ’πλάτανος law} 4. 61.Ι .

ιιλὲσέιν. di* ιοοοιος 1199693.

¹ πόθος θηλυτέρανφΙ 10. ’9

πολεῖν Φ. 18, 1...
πολιήτης Ε. 6, 76. ’
πολομνησσὸοΕ. 617.
πολνιιοιίιινΕ. 6; 67.

, „ πολυφοοιδὶηἴψνοινΕῆἢ.

πομπεύειν A. 8, 6.,
nomm 8111618141 6 6.
ποόξ Φ. 61. ,

· ποοςσοξοῖνιιν Φ. 18, 4.¹

64694164 69· 9916· ’ ¹

'. · πραχσῆΦΛθ. ’ ¹,

προχύτης Φ. 66. .
9πτοισῖσθαι Φ. 18, 1.

¹ . νιμσινμοῖρανΦ. 11,6. ¹ ⁸

ἰιοροςιο ο, 19. s ’ 9

ῥόΦιονγλαιοιόνρ. 1,14. ,Δ „ ,
ι &tuffam-ffb& 78. . ’

24735122701' Mml ᾤ· 19ν 9 '¹ .
σήματα οιιιᾶνοα φ. 1, 66. ·
σιιο111ονΦ.68.· ·

⁵ σκιῒροςΦ. 64· l

σκληρόςΕ. 6, 16. 79

f · , σιιολιὴσοφίηΕ· 5,89 1 ” ·
α’·*σιιιῖζη Φ.8’6. · ’

*σπληνὶ ἰονέ1κος 4. so 9, f
ο...ι.11·1.55.·
στέλλεσθαι tuffam Ε ῃ, . .

⁰17 ργιιι· ἐν θομσῦφη 1 6. -’

1111616666166194199· 79·- .
ναῖκος67. -

XX!

 

1
.
.
.
886· ·
ι· .

