¹ 11101111.1111111111111111001.111. ᾗ
χως. 11111111111111ὠ11011Ρ111111, 111. tt. 28 Ετοὲ K ,
, ran'da'canit'tria sunt latmntip oolla. 11101. Τεν· Ι· ·. , ,
gutiamque caninio 11111 moue tonet. ’ ’ ’

·= Vs 11Ἔι1ειᾷοι1ιάὼν] Ἔνθεν pro* ἔνθα ettam est' ,

11121Ρ1011ιόιάων ··MS Venet. mendose λυδιᾶων. ’ = '³

, Rarior forma tantm bit reperitur apud Homerum od:
¹ Ε 61 K. 227. ⁸

Vs. 16 Ἀντιόπην] De hae Antiopa 111111 mihi con·
'stat ‹Dalechampius adh 1. etP. Btmnannus Secundu's

ad Propert11.21. 51 eam confundunt cum Antiope, .
Nyctei 1111

. Vt.17. Ἥνε πολνμνήστησιν] Totus 1111100113 deMu- ιω ,
saei amoribus tot tam foedis maculis contaminatus est,
nullam ut mde sentennam ehctas. Vulgo editur: “om
πὸλυμν Sed Codices Mediceus et Venetus pro 1111 ha' , ’

, ’ 1111111, ex (1111011111 1111110,1111101Ν11111 “ ·’ J

mininam genus postulat verbum ὄιαιιοινιννονσα, quod
sequitur. Itaque omnia, quae detuqeps (1101111111,101
' ‚de Musaeo sed de Antiopa, Cererhs 11111(11111,ε1-,’Χῖ
cerdon, intelligenda tunt.

. 1111811ιιοσμοννιρνφόων] 0111111111 Ρ111111101101111’ ¹
¹ praebet Codex Venetus: Εὐασμόν κρνφόων ἐξεφόρει 11..ι - ·’

Ιγόων. 111111011111111 clamormuherumm mens Cp, , = .,

repis, sive ἀλολνρὴ, ut ab aliis vocatur. Plutarchus ·

1111011..,Ρ,951Α. ακουσθηναι καιβοῆν ὄχλου μη, εὐασμῶν x ,ἱ
κα1πη1ν101ων Σατνρινιῶν, Onomasticum vetus: optatio, ι

,,,11σνη,π1ζὸςθρό.αμβος Scribe, εὗρσμός, vel‘' §vuapa- ' ’
111011111111111111111.1111111179. Haolecuom , ’ .
recepta, εῑὶαηιέξεφόρειυοιηεη, 1011111111, habet. Ι Ι

Vs.119. ςῬόριον ὀργίων] Quoounque modo hieversus‘

· ‘mitigatum oertum videtui Ῥόρωνοιιω Δήμητραοοιι- .
,1111111111 esse ut Ceres Rhana intelltgatur de qua, .. .

Ι pide, (1111111111111101ε11ιη11.1ιιῦειε11150113. ¹

Venetantsse, ὃιαποιῃνῦισα. Aponon.th.lV.1113.>15t

plnum 1111011νὶ11 μρταηοινννίΗννσαι

 

