'm' ’ ' 1ιΝιηωι’νοιὲΔιιῑῑιοιῑυῡι ζ’

“ ’Μξανῦιιηῶμωςωρι mmm„ ’Ἣ ”
1 ψὶοη MN&- ¹ φιλαίτατος 1211, 1.
’ ι , 1 φὶῖγισθαι E· 1.
. lewe ‘1'- ¹⁸· *φίεγμυνή Φ.50,5. ,
ὕμνος &W ΜΨ Ψ· Φόρκυς φ. 1,2o.
’ ’ „¹222” ¹ φορμίζιινπόθονΕᾸ, 49.
⁸⁸¹0’51‘00W·8J3· ’ , mima χαλεποῖσιν Φ. 8, 1.
ἵ · . m'uamsss. 5, 71. ¹ - κ .
, ,αρίάτοιχοι sufflata 5, 12. . ι ;. . ,.
κςρῦιηγ φὴῦ, . ’ 'xistum &im E05,76·
¹ szm.16‚2.' Ν κελύελινυοῆ φ· 1,19, . Ν
· Ι χιτὼν λευγαλέος Φ. 6, l.
1 ’ῃης imm Β), ’ , Ι χλιαίνῃν Ε. 5, 89.
amem m. Ι Χ κοςοσιασὶη maravia ἣδε.
&normas ψ. ⁵8. , 310qu- ⁶, 89. ¹
&adalam Φ. m. ‹ , . ¹

*V 23:33ss Eam, ια , 'Im βαθιίηΕ. &92-

. ' φάψ... πνοι.. φ. ῃ ‘stoan ειη 51²· ιιι
= φάσγανον effante φ· ¹» ⁸· ὖθϋῖἤ 35³7ss- ·

 

