⁵ ¹ mnnxnnmm·

ι

Alcaeum Anacreon.'82pphoniu amatores , . . .Ὶ
Ἀχαία· Δημῆἲη 00000 ὀ ι 0 ο ·
Hm, urbs unedonis· . . . ι ἰ’ ι .
Apium ex hgum visceribun ortu· . η’ · . -
Amat auriga χ , -
Antimflsshi Lyd! σε 0 0 ο 0 ο '0 xa '⁴

Aristippi Laff· ........ ·
Atalantae curm nmntoriun
Bacchus pomorum inventor ·

’ξ- Adonidi, flmfltor Ι· ο ο ι ο, 0 ¹· m
Bistonides ..... v ······ 194
Corollnepomomw . Α ······ · ⁵1

Δωτιᾶς. . . .. · ....... 246

‚Ephyra ........ ἰ ι - m·

Ερύθυα . . . ,· ..... ’ ¹· 261

Euripides μισογύνης ....... ⁴ · ‚1⁵⁷ ι

Euripides Aeginonin amator 00000 ι.
Eurypyhn ο 0 Ρι 0 ρ ι ’ ο x ο δ’ ·

. Hesiodi Em ......... ⁴·
nomerunoatpm ....... μ 0 ·· 1⁸3
IasonisetMedenenuptiao. , ..... — ⁶9

Κάβαρνοι* 3 ........ 0 m .
καπρᾶ ........... 671

ῑιϊιᾶπιδανή ...... “ .’ .1 . - 177

Mimnermi Ninno ¹ - 13? .

Musaei Αυιίορι, . . ⁴ ....... 28? ι
Numidis nnrrntmnculn adhibita historin Romam ’ 3
adulteranda· ......... · 184

Oediput · Μ’
orphen· puerorum morin auctor . ζῆ. . -195 ,

orphei Agriop· ........ · Ρὶδδ

·-· eaput sonorum ........ 19⁶· ¹

sstgffifflt ·. ;.; ; :‡: : : :223
Philonem Cyclops , ..162

ψλιοῦς heron et urhis nomen .“ . .-. . -ι 49 .

{35:3523235555. ’ ” ¹33

' Pythagorae Theano ....... ἶ 169 ’
socrate· ex Apollinis oraculo summu· hominum Ψ. . 172· .

a. Aspasiae amator · 174

Sophocles Themidis nmnton ,,,,, , 254 3 κ
symphonia in medii· et extremis versibus , , ,·· 27 Ι γ,
Theudae venpfim . , , , ¹. · · ι 74 . , , ]

Thracum mon notu inurendi ...... ξω

Tibine ex hinnulorum ouibus suetae . . ⁶„ . 52 κ

Ι .

,ι’

ι

 

