Δ1111111Φ.2,2. “ ’

81111 σκληρόν Ε. 6. 12.

l ’ flamm-42·
Η V mmmmm Ι Ι ” 'aqum

&memmi 6.

&metor A. 1, 1.
θρῃίιιος φ. 1,1. 12.

“ θρήσασθαι Φ. 21. x

tamnumw' οργω 116, 19. ,Ἰακχαιος ωᾶφαως Φ. 22. 2.

“ ὅπως 1111111856
“ 11111111. 661.

, 8111111 Α. 7. ,

’'Mll- l·

· ’11119111 8111111. 5292·
121⁰qu 1.,7, 1.
1111111115. 6,18. ’
{lavde Φ. 41.

, mmmmm ‚¹ ¹

κ {umbos Φ. 11, 1.

ἐναντίον &exaustum 61. ·

’ἱνόχλησιςΦ ὕ. 6.
ἩξωαπιὶθωνΕ 5,8·

· 1 1111111111 Φ. 11.

§modestum φ.. 2 2.
{puteo A. 6. ’
611 111161 Φ. 18.
1111111111 φ. .1. 9.10.’
ὒςναὶοσθαιΕ 611.
81111111.

¹ 'tamenin Φ. 21, 2.

· ιῧῆκηεφ. 18·
..,,.... Α. ⁵, 1.

· · 11111Φῶ21.

&popular Ε. 6. 62.

», ” Ἦγᾶθιοςφ. 1, 2.
ἡνίοχος δεινός Ε. 6, 81.
v , ’,1111111111ωέ 6,16

..... 11111110011921. ’

, ἦχος ἡδύς E. 6, 66.

31111116(
θήγεσθαι φ. 1, 8. ’

,¹ 3 mammam

ἲξύςᾶραιᾶ Φ 6 2. ’

- ’iamir Φ. 16.

’ , Καὶεσθαι ΝαυοῦςΕ. 6, 67. ·

ιωομῆχανος 117.-
κόπος &tuln Φ. 16, 2.
κάμνεσθαι οἴκους Φ. 7, 8.
ababa? Α. 7. ’
1111111111Λᾷ v

'fflfflffissffi'

κηροῦν Ε. 6, 11.
1111111111. ι6, 7.
κιθαριστὺς ipsqui φ. l. 21· 3
amm ἐκ &apost Φ. 10.1.
κλίαυθμός Φ. 2,1. ·

= 1111111192.
*111111Φ.10..1

11111111 Ε. 6, 67.

’κόμμα μεῖαγκράνισν Φ. fist. ¹
¹ . κορεσσάμενος 1111111111 Φ. ,

2,1

. ⁵ dumetum Φ.9.1.
·1 writers-⁸1³. 47.

κρόταφοιΦ. 16. 2.

· *1611111618 “ · ’

nucitum. 1,18. ”
κῦδωμοςἚρυιος E· 6. 86.
xv'usuor ‹1›. 4⁸.

. '- κύων αἰνότηοςΕ. 5} 10.

Κόιντος 1111111111. 19, ⁸ 1
κόμη idonea& Ε. 121, ¹

. ’.11111161 Φ. 12, 2.

11111 Ε. 6, 66. f ·

’ ‚niumm Φ. 6, 1. .
λευκόλοφος Φ. 11, 2.

 

