’ x '¹ 11 ’ “ nn 1111111111 ‚coj ιιζιι “.

·. 11111111111, 11 sq. 1111, 1, 51]
Talin Calliope, lymphisque 1111111111 petitis y
0111 Philetaeq nostrii rigavit aqun.

¹ 'l ' ’,1101111111ηὸ43111.[111,7,43]

, ι. 1111111011111111111111111 1111 placuisse libellos,

'· , simos.

111 111111111111111111, 002 11111111, 11111. ,

’ ι Denique V[[1V„],6‚ Ssq

³ Cera Ρ11111111111 111111 Romana carambis
iti Cyrenaeas 1111111 ministret aquas. ¹ ι

. Hinc luce 11111111 npparet Philntam et Callimnchutnin- . ι
, ’ ter Alexandrinos saltem poetas elegiacos fuisseblaris-

carminum elegiacorum aPhfleta conditorum argn- “ ’
mentum maxi-tuam partem fuisse amatorium, quum 11111
“ poetarum loci modo laudati satis aperte demonstrant,

¹ 1, [tum maxime pe'rspicitnr locis Ovidianist Remed.
q, Amor759sq ¹ “ ⁵,

Callimachum sugite: 11111111 inimicus ,1111111ς ’
Et 111111 Callimacho 111 quoque, 01111, noces.

Ι ’- Art. amator 111, 329 sqq ubi inter poetaS, qui argu-
· menta erotica tractarunt, laudatur' etiam Philetas:¹ “

Sit 111101111111111111,111 011 notri poetae,

Sit quoque 1111111 Teia Musa 111111 . '
Nota 111 11 8111111111111111-111111111111111111111119

cuive pater vafri luditur 11111 Gelae, ἦ ’
111111111111111111 carmen legisse Properti, - ’
’ γ’ Sive ahquid 611111, 11111, Tibulle, iilum. · ’

W

- .· rem, quam quos tractare 111111 qoem philorophnsst‘

Haeo quidem 11111 quadrant 111 semum, 1111 repugnant

⁴ ·’ . usui 1111111οηί1 Latini, Schradero et Lachmanno recte oh·

’ servantibus, optininrum scriptorum consuetudinem ferre,
⁶· *ut dicatur Satius est imitari Ρ1111111111.1111111 [1111111111.

, 1151111111111111111111 Τιι 311111111111111111111111111 11111111 ,’
¹ ’ “ J · Phileram. „Amicam tnqmt,Phrletnepotu1tBatro 1111111

‘nim idem nomen 111 erw 1111111111*
1

 

