’ 111 111111111111111 ²
· ¹ Vei. 1111111111111111111111] Sic. correximus vulga

. ⁹· tum μονόζωσὶνκιθὰρίζων. 111111ὴί113 0111111111. μυ*

111111111111 glossa pertinet ad Sophoclem Oed.
’111851Εἰδῗᾶν111’11’1111ζ1)11111111η’11.1118111111
· 111111111111111111111111111.

” ’11λὸ meschec& 1111111111] (11111 mihi placebat, 1

, ’ 1111111111 θεοὺς, scil. Mercurium et charontem, ex

¹ 18111111111Δ111,814.1111111111111111111 in Valckenarii ,

coniecturam, 1111111111 θεούς, Grammatici 11111111 ex-
· 11111111111117111, χαλεπὸν, 1111111 cupiendum, 1111κέ1111

’ ..11111111111111111111111111111 1, 1141, cuius SchoL de· ‘¹
¹ 111111111111111111’.11111501111111Διογένης,1κίσιος. 1
’ '. obi Diogmes vel Diogmionur est Hesychius. Vide ι

Ι11111111111111111111111111).(111111111111111111111111 111-
'quentibus separavimus. “ “

. Vs. 9. 1111111111 ἀθέμιστον] Semper 111 voce 11111· ¹
¹* m mom offendor Legendu'mt Komivt’ 1111111101* vn'
⁵ ὄφρνσιμειδησαπα111111111111111111111111ουκέπιζητη- ³

11111111 verbi vini praeclare explanavit Hemsterhusius.
Idem est αῑνῆθεστος, quod Hesychius explicat' 1111 εὔλι-

1111111τος,111111111111111111111’1111111ιὶνιοιροὲίτητος,Ρ1·οΙ

ς ‘' eo pessino scribitur 11111 1111111, volgatum 1111111111
, Ῑ 111111111111111111111111. Apollon. Rhod.lll 1023. Ἰμερόεν
“ ἱ111111111111111 ’ὀφρύσι μειδιόωντες,

Vs. 11. Ἐν nvp! μεν φωνὴν] Sic pro 1111111111ωή

, ,capsitano cum Lcnncpic (1111111111 1111111111111111 ’
, ¹ ’111111111111θοοῦσθαιὸμμα,1111111111111111111111111.

’ Ν1111111Τ1111111,227.·1111)() δνωπῆς Γλήνεα φοινίσσει
ςιθοώμένος. Oppion. 11111111. 11. 525ss ..11111111 11111111
θοωμίνοι. 1111111111711Ρ,1288.Μή1111111111μ111η
¹ ςεθοωμίχον ὀψὲ νοήσω,811111011311111111111111111111111111,
1 ι .·· 11111 1111111111, 111 coniecitfi'alkenburginr. Pro φί
ρων, qnod vulgo editur corrige φέρον, idque ad’' ομμα
refer. ’1111111111’11111111111111111 est: Oppaeic‘ 111111111-Ι
n 1111 μμα 1111ς,11111’ρ1111111.1111μ1’1111)ω1111,ἐν nopr δὲ
τιθοωμίνουομμα 1111111111, 1111111111) recoluit 11111111

 

