,flatuum ’ ’ ea ·

, . , ‘ 2·
Ι sionni Flnrileg3 (1111111, 10 p. 617 extu· , ⁸
t . 111111111101111011. ἰ
Ἐκ θυμοῦ zinzinni με adt μέτρια , 1010110111 ¹0

(1111001111, nisi 11111011 11110110ὴὶ01, quipagaciter, 1111 - ι .
111.111.111111111111111111111 ’“
ad (1111111111. 111101. 78. Pindar. 01: 1, 110 (178) 111111011-
(¹⁰⁹ Ἢνῇῗέξιιιλοέωνρράώ (detritu Παιγνίων. Trinc. Φι ’ ¹
11110. ·,··⁴ A oquitur poeta amicum, sive,·quod 101111-- t
. minus, amicam (fortasse Bittidem ipsam), eandemque .
ferme enuntiat seutentiam, quam longe autea protule-
rat Solo ftagm.‘un', 5 sq. '

μηδὲ μοι ἄκλαυστος 1211111101 addida, dite φίλοισιν
1011111011 θανὼν 1111111 nui 01010χᾶ1. · ’
summust, 1, 61 sq. ’ ’
Fl'ehiaet 1111111 positum me, Delia, 11010,
’1111111111 et 111111111 noenta 1111111 dabie. ’

Deinde: ·
ἱ Tu Ι11111111 'ue laede 111101, 1111111101 ,solutis
Crinibus 1111111111, Delia, perce genia. ·

Propert. 1, 18 (17), 19 sqq.
11110 ai que meum aepeliaaent 1111 1101011111,
, Ultimus et potito 111111 emere lapia,
= 1111 meos 01101 donasset 11111111 01111111Ἰ .
, Molliter et tenera poneret 0111 ratas
1111011111 extremo clamasset pulvere nomen,
1111111111 11011 ullo pondere terra 10111. “

1111111ςί111 distichi sensus est hie: 111 animo luge me,
aed 0101111010, atque dulce quid loquare simulque 11101 ’-
memento 11011 0111111111 superstitis. ,
Vs. 1. Libri omnes κλαῦσαι μέγαῖμέτρια, quod Kayse- ’

' rus, quamvis ipsi videatur vitio quodam laborare, ex·- ¹
plicat μέγα τι , suffragante Heinrichio, qui iuterpreta- ἵ
1111·Ι ingentem iacturam , μέγα , se. 11 vel ἔργον. Brunck. ’

, 1111111111, p. 524 dedit μάλα μέτρια, quod nimis contor-

, tum. 'Verum procul dubio perspexit lacobsius: 11111- ,s

 

