· Ι11)) PRAHFATLO. ’

l
·, s Il. Io Her‘meoionootem

“ 1) Adr. Heringoo Observationum 6111166·-
. rum liber s'i'ng. Leovardiae 1749. 8
''··p 989 989. ’ “¹ ·

9)[61166.16666Ρ11Α6111111661616661661 H
0616111116) aliosque scriptores veteres [116111 Ι

” ) ’.66668 Ι1.161-111.

· 11616611661161616666, 0616116611111661611 H
eodem Lennepio parata'e (Ldovardiao1747. f

Ν 8.) 66661166, extremo 1166 opiisculo 1166 H

· 'cum 1161111661)6))66161166116616Ρ6666165 Ι

, curavimus ,²

&Dav 1116161661)Αρρ6611661611661616
‚¹ ,, ·· criticam II p 989- 999. 1 ’

¹ ζ Quae quidenl‘ 666616116666 primum in lu· .

·, · cem prodierunt 1n editiohe Hymm Home Ι
rici in Cererem (Lug duni Bat 178261. 2

. , ib. 1808. e'd.3 Lipsiae 1827. 8.))6 611166 m·

, Ι11111161)’6)111οΙ111661111) Vol. II Hssleqq. .

Ι ’4) Hermeoionox, 6166 Coniecturae m Athe- ,
3 noeiom atquo aliquot poetarum Graecorum

loco, quaecum corriguntur et explicantur„ H

- “ , illm carmine donantur Auctore Stephano ' ¹

. Wostom Londini17848 ¹ ·,

, ¹ Huius libelli cognovimus nihilnisiExcerpta· ³
, -qfu'abdiim 1n Athenaei editione SchWe1g· ' Ι
» -’ ’ 1666666666 Ρ161616Ι quod ne oegoius ferre-

” Ι mus Ι)1)1)1)))1)))) contulit Richardi Porsoni
, censura sagacissimo, (Ι1166) suppeditant
χ s eius Τ16616 66116166611666666 6111616616

 

